<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appfinalcafe.ui.Pedidos.PedidosFragment"
        android:label="Pedidos"
        tools:layout="Pedidos" >
        <action
            android:id="@+id/action_nav_gallery_to_detallePedidoFragment"
            app:destination="@id/detallePedidoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appfinalcafe.ui.Productos.ProductosFragment"
        android:label="Procuctos"
        tools:layout="Procuctos" >
        <action
            android:id="@+id/action_nav_slideshow_to_detallePedidoFragment"
            app:destination="@id/detallePedidoFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_detalleProductosFragment"
            app:destination="@id/detalleProductosFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_seleccionarProductoFragment"
            app:destination="@id/seleccionarProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mesasFragment"
        android:name="com.example.appfinalcafe.ui.Mesas.MesasFragment"
        android:label="Mesas"
        tools:layout="Mesas" >
        <action
            android:id="@+id/action_mesasFragment_to_detalleMesasFragment"
            app:destination="@id/detalleMesasFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.appfinalcafe.ui.Perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="Perfil" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.appfinalcafe.ui.Logout.LogoutFragment"
        android:label="Logout" >
        <action
            android:id="@+id/action_logoutFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.appfinalcafe.LoginActivity"
        android:label="Login"
        tools:layout="Login" />
    <fragment
        android:id="@+id/detalleProductosFragment"
        android:name="com.example.appfinalcafe.ui.Productos.DetalleProductosFragment"
        android:label="Detalle de Productos"
        tools:layout="Detalle de Productos" >
        <action
            android:id="@+id/action_detalleProductosFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/detalleMesasFragment"
        android:name="com.example.appfinalcafe.ui.Mesas.DetalleMesasFragment"
        android:label="Detalle de Mesas"
        tools:layout="Detalle de Mesas" >
        <action
            android:id="@+id/action_detalleMesasFragment_to_mesasFragment"
            app:destination="@id/mesasFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePedidoFragment"
        android:name="com.example.appfinalcafe.ui.Pedidos.DetallePedidoFragment"
        android:label="Detalle de Pedido"
        tools:layout="Detalle de Pedido" >
        <action
            android:id="@+id/action_detallePedidoFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_detallePedidoFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.appfinalcafe.ui.Inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="Inicio" />
    <fragment
        android:id="@+id/seleccionarProductoFragment"
        android:name="com.example.appfinalcafe.ui.Productos.SeleccionarProductoFragment"
        android:label="Agregar Producto"
        tools:layout="@layout/fragment_seleccionar_producto" >
        <action
            android:id="@+id/action_seleccionarProductoFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/cierreDiarioFragment"
        android:name="com.example.appfinalcafe.ui.CierreDiario.CierreDiarioFragment"
        android:label="Cierre"
        tools:layout="@layout/fragment_cierre_diario" />


</navigation>