<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewMesaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID de Mesa" />

        <TextView
            android:id="@+id/textViewSucursalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID de Sucursal" />

        <TextView
            android:id="@+id/textViewNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Mesa" />

        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de Mesa" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
