<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Mesas.MesasFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMesa"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAgregar1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Agregar"

        app:layout_constraintTop_toBottomOf="@+id/rvMesa" />

</FrameLayout>